@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Chat Robot Styles */
.robot-text {
  position: absolute;
  right: 17px;
  bottom: -20px;
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  background: #4CAF50;
  padding: 5px 10px;
  border-radius: 5px;
  animation: headShakeX 3s ease-in-out infinite;
}

@keyframes headShakeX {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.chatbot-toggler {
  position: fixed;
  bottom: 60px;
  right: 10px;
  height: 50px;
  width: 100px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.chatbot-toggler .robot {
   width: 150px;
}

.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 95px;
  bottom: 20px;
  width: 420px;
  background: #c4e5f0;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 1px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #4ca8af;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 350px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #4CAF50;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #000;
  font-size: 0.95rem;
  background: #53aedb;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #67d89a;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #4ca8af;
  padding: 10px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  width: 75%;
  border: none;
  outline: none;
  resize: none;
  max-height: 20px;
  padding: 15px 15px 15px 15px;
  font-size: 0.95rem;
  border-radius: 5px;
}
.chat-input span {
  align-self: flex-end;
  color: #fff;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 2.5rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
  }

  html {
    scroll-behavior: smooth;
}


  /* Navbar Styles */

  .logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
  }

  .logo::after {
    content: "";
    width: 40px;
    height: 40px;
    background-image: url("assets/111.png");
    background-size: cover;
    filter: brightness(0) invert(1);
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;
    background-color: #4CAF50;
    color: white;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 60px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition:all 0.3s ease-in-out;
  }

  .nav-links a:hover {
    text-shadow: 0px 5px 15px darkgreen;
    color: gold;
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
  }


  /* Hero Section */
  .hero {
    background: url('assets/hero.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 0px 0px 20px black;
  }

  .hero-content p {
    margin-bottom: 30px;
    text-shadow: 0px 0px 10px black;
  }
  
  .cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.3s ease;  
}

  .cta-button:hover {
    background-color: green;
  }
  
  /* Services Section */
.services {
  padding: 50px 20px;
  text-align: center;
  background-color: #f2f2f2;
  color: black;
}

.services h2{
  font-size: 2rem;
  color: black;
  font-weight: bold;
  margin-bottom: 50px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.service-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card i {
  font-size: 2.5rem;
  color: #4CAF50;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1rem;
  color: #666;
}


/* Gallery Section */
.gallery {
  padding: 50px 20px;
  text-align: center;
  background-color: #f2fbfd;
}

.gallery h2 {
  font-size: 2rem;
  color: black;
  font-weight: bold;}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 50px;
  padding: 50px;
}

.image-container {
  overflow: hidden; 
  border-radius: 10px;
  width: 100%;
  height: 100%;
  transition: box-shadow 0.3s ease-in-out;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
  transform: scale(1.3);
}

.image-container:hover {
  box-shadow: 0px 0px 30px black;
}


/* Appointment Section */
.appointment {
  background: url('assets/appointmentbg.png') no-repeat center center/cover;
  height: auto;
  text-align: center;
  padding: 50px;
  background-color: #c9efee;
  background-blend-mode: soft-light; 
}

.appointment h2 {
  font-size: 2rem;
  color: black;
  font-weight: bold;
}

.appointment button {
  color: white;
  border-radius: 5px;
  background-color: #4CAF50;
  padding: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}

.appointment button:hover {
  background-color: rgb(21, 136, 21);
  color: gold;
}

.appointment form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 90px auto;
}
  
.appointment input, .appointment textarea {
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  background: transparent;
}

  
/* FAQ Section */
.faq {
  height: auto;
  padding-top: 50px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 40px;
  background-color: #f2fbfd;
}

.faq h2 {
  font-size: 2rem;
  color: black;
  font-weight: bold;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}

.faq-item {
  background-color: white;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  cursor: pointer;
}
  
.faq-item h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.faq-item p {
  display: none;
  margin-top: 10px;
}


/* Contact Section */
.contact {
  background: url('assets/pets.jpg') no-repeat center center/cover;
  height: 100vh;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  color: black;
  font-weight: bold;
  padding-bottom: 50px;
}

.contact .social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 10px;
  font-size: 1.5rem;
}

.social-media a:nth-child(1) {
  color: #1877F2; 
}

.social-media a:nth-child(2) {
  color: #df60ca; 
}

.social-media a:nth-child(3) {
  color: #1DA1F2; 
}

.social-media a {
  transition: 0.3s ease-in-out all;
}

.social-media a:hover {
  transform: scale(1.2);
  text-shadow: 0px 5px 5px black;
}

 

/* Footer Section */
footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}
  
/* Media Queries for Responsive Design */
/* Tablets (1200px and below) */
@media (max-width: 1200px) {
  .chatbot {
    width: 400px;
  }

  .chatbot .chatbox {
    height: 300px;
  }

  .nav-links {
    gap: 45PX;
}

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .faq {
    padding-left: 130px;
    padding-right: 130px;
  }
}

/* Tablets (950px and below) */
@media (max-width: 950px) {
  .chatbot-toggler .robot {
    width: 130px;
  }

  .robot-text {
    right: 25px;
    bottom: -10px;
  }

  .chat-input textarea {
    width: 72%;
  }

  .chatbot-toggler {
    right: -5px;
  }

  .chatbot {
    width: 380px;
    right: 70px;
  }

  .robot-text {
    font-size: 7px;
    padding: 4px 7px;
  }

        .nav-links {
            gap: 20PX;
        }

        nav {
          padding-right: 30px;
          padding-left: 30px;
        }

        .service-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .gallery-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .faq {
          padding-left: 100px;
          padding-right: 100px;
        }

        footer {
          font-size: 15px;
        }
    }
  
  /* Tablets (768px and below) */
  @media (max-width: 768px) {
    .robot-text {
      right: 25px;
      bottom: -10px;
    }

    .chatbot-toggler {
      right: -5px;
    }

    .chatbot {
      width: 380px;
      right: 70px;
    }
  
    .chatbot .chatbox {
      height: 300px;
    }

    nav {
        padding: 20px;
        padding-right: 40px;
        padding-left: 40px;
    }

    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      height: 95%;
      width: 30%;
      background-color: #4CAF50;
      position: absolute;
      top: 40px;
      left: 0;
      font-size: 20px;
      padding-left: 50px;
    }
  
    .nav-links.active {
      display: flex;
      gap: 50px;
      justify-content: center;
    }

    .appointment {
      background: url('assets/appointmentbg-phone.png') no-repeat center center/cover;
      height: auto;
      background-color: #c9efee; 
    }

    .faq {
      padding-left: 70px;
      padding-right: 70px;
    }
  }

    /* Mobile Phones (680px and below) */
    @media (max-width: 680px) {
        .hero-content h1 {
            font-size: 2.5rem;
        }
    }

    /* Mobile Phones (600px and below) */
    @media (max-width: 600px) {
      .chatbot-toggler .robot {
        width: 120px;
      }

      .robot-text {
        right: 25px;
        bottom: -10px;
      }

      .chatbot-toggler {
        right: -5px;
      }

      .chatbot {
        width: 350px;
        right: 70px;
      }
    
      .chatbot .chatbox {
        height: 300px;
      }

        nav {
            padding-right: 30px;
            padding-left: 30px;
        }

        .nav-links {
            width: 35%;
        }

        .service-grid {
            grid-template-columns: repeat(1, 1fr);
        }

        .gallery-grid {
          grid-template-columns: repeat(1, 1fr);
        }

        .faq {
          padding-left: 50px;
          padding-right: 50px;
        }

        footer {
          font-size: 13px;
        }
    }
  
  /* Mobile Phones (450px and below) */
  @media (max-width: 450px) {
    .chatbot-toggler .robot {
      width: 100px;
    }
  
    .chatbot-toggler {
      right: -5px;
    }

    .chat-input textarea {
      width: 66%;
    }

    .chat-input span {
      font-size: 2rem;
    }

    .chatbot .chatbox {
      height: 330px;
    }
  
    .chatbot {
      width: 280px;
      right: 70px;
    }

    .robot-text {
      font-size: 6px;
      padding: 3px 5px;
      right: 25px;
      bottom: -10px;
    }

    .nav-links {
        width: 40%;
    }

    .hero-content h1 {
      font-size: 2rem;
    }
  
    .cta-button {
      font-size: 1rem;
      padding: 8px 16px;
    }
  
    .appointment form {
      width: 90%;
    }

    .faq-item {
      font-size: 15px;
    }

    .contact {
      font-size: 12px;
      height: 80vh;
    }

    footer {
      font-size: 12px;
    }
  }

  