<!-- Start Timeline -->
<section id= "timeline">
  <ul class= "line">
    <li>
      <div class="cont">
        <h3>title here</h3>
        <p>
           Lorem ipsum dolor sit amet,                      consectetur adipiscing elit. Vivamus            sit amet nulla blandit, sodales odio            quis, semper nisi. 
        </p>
        <time>16 nov, 2016</time>
      </div>
    </li>
    <li>
      <div class="cont">
        <h3>title here</h3>
        <p>
           Lorem ipsum dolor sit amet,                      consectetur adipiscing elit. Vivamus            sit amet nulla blandit, sodales odio            quis, semper nisi. 
        </p>
        <time>16 nov, 2016</time>
      </div>
    </li>
    <li>
      <div class="cont">
        <h3>title here</h3>
        <p>
           Lorem ipsum dolor sit amet,                      consectetur adipiscing elit. Vivamus            sit amet nulla blandit, sodales odio            quis, semper nisi. 
        </p>
        <time>16 nov, 2016</time>
      </div>
    </li>
    <li>
      <div class="cont">
        <h3>title here</h3>
        <p>
           Lorem ipsum dolor sit amet,                      consectetur adipiscing elit. Vivamus            sit amet nulla blandit, sodales odio            quis, semper nisi. 
        </p>
        <time>16 nov, 2016</time>
      </div>
    </li>
    <li>
      <div class="cont">
        <h3>title here</h3>
        <p>
           Lorem ipsum dolor sit amet,                      consectetur adipiscing elit. Vivamus            sit amet nulla blandit, sodales odio            quis, semper nisi. 
        </p>
        <time>16 nov, 2016</time>
      </div>
    </li>
  </ul>
  <p class="copy-right"> a pen by
    <a href="https://twitter.com/Hamadafayyad">@Hamadafayad</a>
  </p>
</section>
<!-- End Timeline -->