@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "poppins", sans-serif;
}

:root {


    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;


    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;


    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;


    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;


    --site-max-width:1300px;

}

html {
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: #0ef;
}

/* Header section styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: rgb(1, 1, 32);
}

.profile {
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

header .navbar{
    display:flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .nav-logo .logo-text {
    background: linear-gradient(to right, #0ef, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: var(--font-size-xl);
    font-family: 'Dancing Script', cursive;
    font-weight: var(--font-weight-semibold);
    animation: headShakeX 3s ease-in-out infinite;
}

@keyframes headShakeX {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color:var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: #0ef;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: rgb(2, 2, 47);
    overflow-x: hidden;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    padding-left: 100px;
    padding-top: 50px;
}

.hero-section .hero-details .title {
    font-size: 45px;
    color: var(--white-color);
    font-family: 'Merriweather', serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 45px;
    font-family: 'Merriweather', serif;
    font-weight: var(--font-weight-semibold);
    background: #0ef;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section .hero-details .description {
    max-width: 100%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: #0ef;
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, 
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .button:hover {
    box-shadow: 0px 0px 20px #0ef, 0px 0px 40px black;
}


.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: #0ef;
    background:#0ef;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    box-shadow: 0px 20px 0px #0ef;
    border-radius: 50px;
    z-index: 1;
    position: relative;
    background-blend-mode: screen;
}

.hero-section .hero-image-wrapper .svg {
    z-index: -1;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 380px;
    filter: blur(35px);
    margin-top: -430px;
    margin-left: 65px;
    mix-blend-mode: multiply;
    transform-origin: center;
    animation: combinedMotion 30s linear infinite;
}

@keyframes combinedMotion {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
  }


/* About section styling */
.about-section {
    padding: 120px 0;
    background: rgb(1, 1, 40);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-m);
    box-shadow: 0px 0px 30px #0ef;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.about-section .about-image-wrapper .about-image:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px violet;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    color: var(--white-color);
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: #0ef;
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: violet;
    text-shadow: 0px 0px 20px #0ef;
}

.hi {
    font-size: var(--font-size-l);
}

.myname {
    background: linear-gradient(to left, #0ef, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Menu section styling */
.menu-section {
    color: var(--white-color);
    background: rgb(2, 2, 47);
    padding: 50px 0 100px;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center; /* Center align properly */
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 4 - 50px);
    overflow: visible; /* Ensures content is not cut off */
}

.menu-section .menu-list .menu-item .name {
    background: radial-gradient(#0ef, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-section .menu-list .menu-item .dd {
    position: absolute;
    bottom: 60%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    color: #0ef;
    background: black;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 12px;
    width: 75%;
    font-weight: var(--font-weight-bold);
    box-shadow: 0px -25px 100px rgb(43, 158, 166), 0px -25px 100px black;
    font-size: var(--font-size-m);
    text-align: center;
    text-shadow: 0px 0px 30px #0ef;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s, z-index 0.3s;
    z-index: 1;
}

.menu-section .menu-list .menu-item:hover .dd {
    opacity: 0;
    visibility: hidden;
    z-index: 10;
}

.menu-section .menu-list .menu-item .menu-image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.menu-section .menu-list .menu-item .menu-image:hover {
    transform: scale(1.5); /* Prevent excessive growth */
    transform-origin: center;
    box-shadow: 0px 0px 20px #0ef, 0px 0px 40px black;
    z-index: 2;
}

.menu-section .menu-list .menu-item .menu-image:not(:hover) {
    filter: blur(1px);
    transform: perspective(140px) rotateX(40deg) scale(0.7);
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item:hover ~ .menu-item .dd {
    z-index: 0;
}

/* Ensure last item does not overflow the body */
.menu-section .menu-list .menu-item:last-child:hover {
    position: relative;
    right: 0;
}




/* Testimonials section styling */
.testimonials-section {
    padding: 50px 0 100px;
    background: rgb(1, 1, 40);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .section-title {
    color: var(--white-color);
}

.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    color: var(--white-color);
}

.testimonials-section .testimonial .user-image {
    object-fit: cover;
    margin-bottom: 30px;
    width: auto; 
    height: auto; 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.testimonials-section .testimonial .user-image:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #0ef;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
    background: radial-gradient( #0ef, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonials-section .testimonial .name .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #0ef;
}

.testimonials-section .swiper-pagination-bullet:hover {
    box-shadow: 0px 0px 20px #0ef;
}

.testimonials-section .visit {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.testimonials-section .visit .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    padding: 5px;
    border: 1px solid white;
    width: 80px;
    height: 40px;
    font-size: var(--font-size-l);
    border-radius: var(--border-radius-m);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.testimonials-section .visit .link a {
    color: var(--white-color);
}

.testimonials-section .visit .link a:hover {
    color: #0ef;
}


.testimonials-section .visit .link .social-link {
    color: var(--white-color);
    font-size: 35px;
}

.testimonials-section .visit .link .social-link:hover {
    color: #0ef;
}

.testimonials-section .visit .link:hover {
    background: black;
    box-shadow: 0px 0px 20px #0ef;
    color: #0ef;
    border: 2px solid transparent;
}


.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: #0ef;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
    text-shadow: 0px 0px 20px #0ef;
}


/* Portfolio section styling */
.portfolio-section {
    color: var(--white-color);
    background: rgb(2, 2, 47);
    padding-bottom: 100px;
    padding-top: 50px;
}

.simple-bar-chart{
    --line-count: 10;
    --line-color: currentcolor;
    --line-opacity: 0.25;
    --item-gap: 5%;
    --item-default-color: #060606;
    
    height: 18rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
  }
  
  .simple-bar-chart::after{
    content: "";
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
  }
  .simple-bar-chart > .item{
    height: calc(1% * var(--val));
    background-color: var(--clr, var(--item-default-color));
    position: relative;
    animation: item-height 2s ease forwards
  }
  @keyframes item-height { from { height: 0 } }
  
  .simple-bar-chart > .item > * { position: absolute; text-align: center }
  .simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
  .simple-bar-chart > .item > .value { inset: auto 0 100% 0 }

  .simple-bar-chart .label {
    color: #0ef;
    padding-top: 20px;
    font-weight: var(--font-weight-medium);
  }

  .simple-bar-chart .label:hover {
    text-shadow: 0px 0px 10px #0ef;
  }


/* Gallery section styling */
.gallery-section {
    padding: 50px 0 100px;
    background: rgb(1, 1, 40);
    color: var(--white-color);
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-m);
    width: calc(100% / 4 - 32px);
    transition: box-shadow 0.3s;
}

.gallery-section .gallery-list .gallery-item:hover {
    box-shadow: 0px 0px 30px #0ef;
}

.gallery-section .gallery-item .gallery-image {
    cursor: zoom-in;
    object-fit: cover;
    width: auto; 
    height: auto; 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
    transition: transform 0.3s ease-in-out;
}


.gallery-section .gallery-item .gallery-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 80%;
    height: auto;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 12px;
    align-content: center;
    font-weight: var(--font-weight-semibold);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
    filter: blur(5px);
}

.gallery-section .gallery-item:hover .gallery-overlay {
    opacity: 1; 
}


/* Contact section styling */
.contact-section {
    padding: 50px 0 100px;
    background: rgb(2, 2, 47);
    color: var(--white-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0 ;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--white-color);
    transition: 0.3s ease;
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    box-shadow: 0px 0px 10px #0ef;
}

.contact-section .contact-form .form-input:hover {
    border: 1px solid #0ef;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
    background: transparent;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: transparent;
    border-radius: var(--border-radius-m);
    border: 1px solid var(--white-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    border: 1px solid #0ef;
    box-shadow: 0px 0px 10px #0ef;
}

.contact-section .contact-form .submit-button:focus {
    color: black;
    background: #0ef;
}

/* Footer section styling */
.footer-section {
    padding: 20px 0;
    background: rgb(1, 1, 32);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    color: #0ef;
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.footer-section .policy-text .policy-link:hover {
    color: #0ef;
}

.footer-section .social-link-list .social-link:hover {
    color: violet;
    text-shadow: 0px 0px 20px #0ef;
    
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

@media screen and (max-width: 1250px) {
    .profile {
        width: 40px;
        height: 40px;
    }

    .navbar .nav-menu .nav-link {
        padding: 7px 10px;
        font-size: 15px;
    }

    .navbar .nav-logo .logo-text {
        font-size: var(--font-size-l);
    }
    
    .hero-section .hero-image-wrapper .svg {
        width: 320px;
        margin-top: -350px;
        margin-left: 65px;
    }

    .gallery-section .gallery-item .gallery-overlay {
        font-size: 10px;
    }
}


@media screen and (max-width: 1024px) {
    .hero-section .hero-image-wrapper .svg {
        width: 260px;
        margin-top: -300px;
        margin-left: 60px;
    }

    .profile {
        width: 35px;
        height: 35px;
    }

    .navbar .nav-menu .nav-link {
        padding: 7px 10px;
        font-size: 13px;
    }

    .navbar .nav-logo .logo-text {
        font-size: var(--font-size-m);
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
    

    .gallery-section .gallery-item .gallery-overlay {
        font-size: 8px;
    }
}


@media screen and (max-width: 900px) {
    :root {
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .profile {
        display: none;
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top:30px;
        color: var(--white-color);
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: rgb(1, 1, 32);;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .navbar .nav-logo .logo-text {
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 40px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        padding-top: 50px;
        margin-right: 0;
    }

    .hero-section .hero-image-wrapper .svg {
        width: 200px;
        margin-top: -230px;
        margin-left: 35px;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .menu-section .menu-list .menu-item .dd {
        width: 150px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 3 - 30px);
    }

    .gallery-section .gallery-item .gallery-overlay {
        font-size: 8px;
    }


    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 720px) {
    .gallery-section .gallery-item .gallery-overlay {
        font-size: 7px;
    }
}


@media screen and (max-width: 640px){
    .hero-section .hero-image-wrapper .svg {
        width: 200px;
        margin-top: -230px;
        margin-left: 35px;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item, 
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .gallery-section .gallery-item .gallery-overlay {
        font-size: 7px;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}